[options]
; This is the password that allows database operations:
admin_passwd = 1234
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo
addons_path = E:\Users\nichomepc\PycharmProjects\SynsiriOdooRe\odoo-17.0\addons,E:\Users\nichomepc\PycharmProjects\SynsiriOdooRe\custom\dev
bin_path = C:\Program Files\wkhtmltopdf\bin
default_productivity_apps = True
http_port = 8069
